////{
////  "AzureAdB2C": {
////    "Instance": "https://labcrecer21.b2clogin.com",
////    "ClientId": "48eaf382-a737-4008-9827-ddbd8d452db4",
////    "Domain": "labcrecer21.onmicrosoft.com",
////    "SignedOutCallbackPath": "/signout/B2C_1_SignInAndSignUp",
////    "SignUpSignInPolicyId": "B2C_1_SignInAndSignUp",
////    "ResetPasswordPolicyId": "b2c_1_reset",
////    "EditProfilePolicyId": "b2c_1_edit_profile" // Optional profile editing policy
////    //"CallbackPath": "/signin/B2C_1_sign_up_in"  // defaults to /signin-oidc
////  },
////  "Logging": {
////    "LogLevel": {
////      "Default": "Information",
////      "Microsoft": "Warning",
////      "Microsoft.Hosting.Lifetime": "Information"
////    }
////  },
////  "AllowedHosts": "*"
////}





















      ///----ambiente de desarrollo----///  B2C_1A_SIGNUP_SIGNIN


{
  "AzureAdB2C": {
    "Instance": "https://afpcrecerb2cdev.b2clogin.com",
    "ClientId": "d06dc68b-f1c1-4eec-926f-05bc916f8f21", //"debaed54-fcd6-4af1-8683-b85bfa30fb65", //"debaed54-fcd6-4af1-8683-b85bfa30fb65", //"5a612f3d-8fba-41c5-8487-4887d1e67b03",
    "Domain": "afpcrecerb2cdev.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "SignUpSignInPolicyId": "B2C_1A_SIGNUP_SIGNIN",
    "ResetPasswordPolicyId": "B2C_1A_PASSWORDRESET",
    "EditProfilePolicyId": "B2C_1A_PROFILE_EDIT_PASSWORD_CHANGE"
    // Optional profile editing policy
    //"CallbackPath": "/signin/B2C_1_sign_up_in"  // defaults to /signin-oidc
    //"Scope": "https://afpcrecerb2cdev.onmicrosoft.com/f41d2df9-082e-4d21-bb8d-6f49833f4d6e/access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


//{
//  "AzureAdB2C": {
//    "Instance": "https://labcrecer21.b2clogin.com",
//    "ClientId": "48eaf382-a737-4008-9827-ddbd8d452db4",
//    "Domain": "labcrecer21.onmicrosoft.com",
//    "SignedOutCallbackPath": "/signout/B2C_1_susi",
//    "SignUpSignInPolicyId": "B2C_1_SignInAndSignUp",
//    "ResetPasswordPolicyId": "b2c_1_reset",
//    "EditProfilePolicyId": "b2c_1_edit_profile" // Optional profile editing policy
//    //"CallbackPath": "/signin/B2C_1_sign_up_in"  // defaults to /signin-oidc
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*"
//}
